<?php

return [
    'greating' => 'مرحبا',
    'Home' => 'الرئيسية',
    'Medicine' => 'الأدوية',
    'Medicines' => 'الأدوية',
    'Receipt' => 'وصفة الأدوية',
    'Receipts' => 'وصفة الأدوية',
    'Setting' => 'الأعدادات',
    'NewMedicine' => 'إضافة دواء',
    'ID' => 'الرقم',
    'NameArabic' => 'الاسم العربي',
    'NameEnglish' => 'الاسم الاجنبي',
    'Caliber' => 'العيار',
    'Type' => 'نوع',
    'Save' => 'حفظ',
    'Create' => 'أنشاء جديد',
    'Update' => 'تعديل',
    'Delete' => 'حذف',
    'Date' => 'تاريخ',
    'PatientName' => 'اسم المريض',
    'NameDoctor' => 'الدكتور',
    'Address1' => 'العنوان',
    'Address2' => 'العنوان 2',
    'Phone1' => 'الهاتف الارضي',
    'Phone2' => 'الهاتف الارضي 2',
    'Mobile1' => 'موبايل',
    'Mobile2' => 'موبايل 2',
    'Bio' => 'السيرة الذاتية',
    'Informations' => 'معلومات العيادة',
];